* {
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: 'Calibri';
    src: url('../fonts/calibri-regular.ttf') format('truetype');
}

body {
    font-family: 'Calibri', sans-serif;
}


a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    font-family: 'Calibri', sans-serif;
}

a {
    text-decoration: none;

}


html {
    scroll-padding-top: 100px;
}



.custom-btn {
    font-family: Calibri;
    font-weight: 700;
    padding: 5px 0px;
    max-width: 250px;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    z-index: 1;
}

.dark-red-btn {
    background-color: #4E0346;
    border: 1px solid #4E0346;
    color: #fff;
    font-size: 20px;
    line-height: 29px;
}

.dark-red-btn:hover {
    background-color: #fff;
    color: #4E0346;
    border: 1px solid #4E0346;
}

.dark-blue-btn {
    background-color: #1B3965;
    border: 1px solid #1B3965;
    font-size: 20px;
    color: #fff;
    line-height: 29px;
}

.dark-blue-btn:hover {
    background-color: #fff;
    color: #1B3965;
    border: 1px solid #1B3965;
}

.light-btn {
    background-color: #fff;
    font-size: 20px;
    color: #4E0346;
    border: 1px solid #4E0346;
    line-height: 29px;
}

.light-btn:hover {
    background-color: #4E0346;
    color: #fff;
    border: 1px solid #4E0346;
}


.main-container {
    max-width: calc(100vw - 80px);
    padding: 35px 0;
}


/* ============= width =============== */
.main-container .row-gap {
    gap: 2%;
}

.sidebar-width {
    width: 18%;
}

.main-content {
    width: 80%;
}

/* ============= width =============== */


/* ================ header strat ================ */


header {
    padding: 10px 30px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
}




.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 35px;
}

.navbar-nav .nav-link.active{
    color: #4E0346;
}

.nav-item a.nav-link {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    color: #003366;
}

.nav-item a.nav-link:hover{
    color: #4E0346;
}

.navbar-brand img {
    height: 60px;
}

#search-icon {
    width: 30px;
    height: 30px;
}

/* ================ header end ================ */

/* ================ breadcrumb start ================ */

.breadcrumb {
    background-color: #003366;
    color: #fff;
    padding: 0 0 20px 0;
    margin: 0;
}

.breadcrumb-head {
    padding: 0 40px;

}

.breadcrumb-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #fff;
    color: #16639E;
    padding: 15px 40px;
    position: relative;
    width: 100%;
}

.breadcrumb-btns {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}


.breadcrumb-bg-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 90px;
}

.breadcrumb-head p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 15px 0;
}

.breadcrumb-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
}

.breadcrumb-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.breadcrumb-info {
    color: #1E1E1E;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
}

.breadcrumb-info span {
    margin: 0 20px;
}

/* ================ breadcrumb start ================ */




/* ================== left sidebar start ================== */
.left-sidebar {
    position: sticky;
    top: 0;
    padding-bottom: 50px;
    padding-top: 100px;
    margin-top: -100px;
}

.left-sidebar li {
    list-style: none;
}

.left-sidebar a {
    text-decoration: none;
}

.left-sidebar select{
    display: none;
}

.left-sidebar ul {
    padding: 0 0 25px 0;
    margin: 0;
}

.left-sidebar li {
    color: #5B5B5B;
    font-weight: 400;
    font-size: 22px;
    line-height: 26.86px;
    padding: 7px 0px 7px 33px;
}

.left-sidebar li.active {
    background-color: #003366;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    line-height: 32.96px;
    border-radius: 4px;
}


.main-content {
    /* height: 200vh; */
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.main-content::-webkit-scrollbar {
    display: none;
}


/* ================== request card ================ */
.request-card {
    box-shadow: 0px 4px 16px 0px #00000040;

}

.request-card img {
    width: 100%;
}


.request-card-body {
    border-bottom: 1px dashed #4E0346;
    padding: 18px 18px 10px;
}

.request-card-body p {
    color: #003366;
    margin: 15px 0 5px;
    font-weight: 400;
    font-size: 17.6px;
    line-height: 21.48px;
}

.request-card-body button {
    margin: 5px 0;
}

.request-card-body-content-box {
    display: flex;
    align-items: center;
    padding: 0;
}

.request-card-body h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 40px;
    color: #003366;
}

.request-card-footer {
    padding: 5px 18px 18px;
    text-align: center;
}

.request-card-footer p {
    color: #003366;
    font-weight: 400;
    font-size: 17.6px;
    line-height: 21.48px;
}

.request-card-footer-img-box {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.request-card-footer img {
    width: 50px;
}

/* ================== request card ================ */


/* ================== left sidebar end ================== */


.sec-padding {
    padding-bottom: 40px;
}

.sec-2 img {
    max-width: 1262px;
    width: 100%;
    /* margin: 26px 0 5px; */
}

.content-style p {
    font-weight: 400;
    font-size: 23px;
    line-height: 28.08px;
    color: #5B5B5B;
    padding-bottom: 35px;
    margin: 0;
}

.content-style h2 {
    color: #E16826;
    font-weight: 700;
    font-size: 33px;
    line-height: 40.28px;

}

.content-style h3 {
    color: #5B5B5B;
    font-weight: 700;
    font-size: 33px;
    line-height: 40.28px;

}

.btn-box {
    padding: 30px 0;
    text-align: center;
}

.custom-table {
    max-width: 1266px;
    width: 100%;
}

.custom-table tr:nth-child(even) {
    background-color: #d0d0d0;
}

.custom-table tr:nth-child(odd) {
    background-color: #eaeaea;
}

.custom-table tr {
    margin-bottom: 1px;
}

.custom-table td,
th {
    padding: 10px;
    font-size: 20px;
    border: 4px solid #fff;
}

.sec-3 .btn-box,
.sec-4 .btn-box {
    padding-top: 0;
}

.sec-6 ul {
    margin: 0;
    padding: 0;
}

.sec-6 li {
    background-color: #E3E1E1;
    margin: 20px 0;
    padding: 20px;
    max-width: 80%;
    width: 100%;
    color: #003366;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    list-style: none;
}


.decimal-list {
    list-style: decimal;
}

.decimal-list li {
    font-weight: 700;
    font-size: 28px;
    line-height: 50px;
    color: #003366;
}

.lower-alpha-list {
    list-style: lower-alpha;
}

.lower-alpha-list li,
.lower-roman-list li {
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    color: #003366;
}

.lower-roman-list {
    list-style: lower-roman;
}

.sec-6 img {
    max-width: 674px;
    width: 100%;
}

.sec-8 {
    padding-bottom: 40px;
}



/* =================== accordion start ================= */
.accordion-item {
    margin: 20px 0;
}

.accordion-button::after {
    background-image: url('../images/icons/plus.svg');
}

.accordion-button:not(.collapsed)::after {
    background-image: url('../images/icons/minus.svg');
}

.accordion-button {
    background-color: #EBEBEB;
    font-weight: 700;
    font-size: 24px;
    line-height: 34.18px;

}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: #c2c2c2;
    color: #02629D;

}

/* =================== accordion start ================= */






/* ================= footer strat =========== */

footer {
    background-color: #1B3965;
    padding: 100px 0;
    color: #fff;
}

footer p,
footer li {
    color: #fff;
}

.footer-widget li {
    list-style: none;

}

.footer-widget h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    padding-bottom: 15px;
}

.payments-widget img{
    max-width: 200px;
}


.widget-main {
    max-width: calc(100vw - 300px);
    margin: 0 auto;
}

.widget-box-1 ul,
.widget-box-2 ul {
    padding: 0;
    margin: 0;
}

.widget-box-1 ul li,
.widget-box-2 ul li {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    padding: 10px 0;
}


.widget-box-1 ul li:hover , .widget-box-2 ul li:hover{
    opacity: 80%;
}

.widget-box-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-links {
    padding-bottom: 20px;
    display: flex;
    gap: 15px;
}

.social-links img {
    width: 60px;
    height: 60px;
}

.widget-box-4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;

}

.widget-box-4 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
}

.widget-box-4 ul li .col-md-10{
    display: flex;
    align-items: center;
}

.widget-box-4 svg {
    width: 25px;
}

.widget-contact-text p {
    margin: 0;
}

.social-links img {
    width: 40px;
    height: 40px;
}

.copyright {
    background-color: #02629D;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

/* ================= footer end ================== */







/* =========================== Responsive start ================================= */



/* max width 1600px */
@media screen and (max-width:1600px) {




    .dark-red-btn,
    .light-btn {
        font-size: 18px;
    }

    /* =============== header start 1600 =========== */
    header {
        padding: 0 30px;
    }

    .nav-item a.nav-link {
        font-size: 18px;
        line-height: 26px;
    }

    #search-icon {
        width: 25px;
        height: 25px;
    }

    /* =============== header start 1600 =========== */



    /* ======================= breadcrumb start 1600 ================== */
    .breadcrumb-head p {
        font-size: 16px;
        line-height: 22px;
    }

    .breadcrumb-title {
        font-size: 24px;
        line-height: 32px;
    }

    .breadcrumb-description,
    .breadcrumb-info {
        font-size: 16px;
        line-height: 24px;
    }


    /* ======================= breadcrumb end 1600 ================== */


    /* ==================== sidebar start 1600 ================= */

    .left-sidebar li {
        font-size: 20px;
        line-height: 26.86px;
    }



    .left-sidebar li.active {
        font-size: 20px;
        line-height: 32.96px;
    }


    .request-card-body h2 {
        font-size: 18px;
        line-height: 35px;
    }

    .request-card button {
        font-size: 14px;
    }

    .request-card-footer-img-box {
        gap: 15px;
    }

    .request-card-footer img {
        width: 45px;
    }

    .request-card-body p {
        font-size: 15px;
    }

    .request-card-footer p {
        font-size: 15px;
    }

    /* ==================== sidebar end 1600 ================= */



    .content-style p {
        font-size: 20px;
        line-height: 26.08px;
        padding-bottom: 30px;
    }

    .content-style h2,
    .content-style h3 {
        font-size: 28px;
    }

    .custom-table td,
    th {
        padding: 10px;
        font-size: 18px;
    }

    .sec-6 li {
        padding: 15px 20px;
        font-size: 20px;
    }

    .sec-6 .img-box {
        display: flex;
        align-items: center;
    }

    .sec-6 img {
        max-width: 530px;
        width: 100%;
    }


    .decimal-list li {
        font-size: 24px;
        line-height: 44px;
    }

    .lower-alpha-list li,
    .lower-roman-list li {
        font-size: 24px;
        line-height: 40px;
    }

    .accordion-button {
        font-size: 20px;
        line-height: 29.18px;
    }





}

@media screen and (max-width:1400px) {

    .widget-main {
        max-width: calc(100vw - 100px);
        margin: 0 auto;
    }



    /* ============= width =============== */
    .main-container .row-gap {
        gap: 2%;
    }

    .sidebar-width {
        width: 20%;
    }

    .main-content {
        width: 78%;
    }

    /* ============= width =============== */

}

@media (max-width:1400px) and (min-width:1200px) {
    .widget-main .row {
        flex-direction: row;
    }

    .widget-main .widget-box-1 {
        width: 15%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .widget-main .widget-box-2 {
        width: 20%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .widget-main .widget-box-3 {
        width: 30%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .widget-main .widget-box-4 {
        width: 35%;
        padding-left: 12px;
        padding-right: 12px;
    }


}


@media (max-width:1200px) and (min-width:992px) {
    .widget-main .row {
        flex-direction: row;
    }

    .widget-main .col-lg-3 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}


@media screen and (max-width:1200px) {



    /* ============= width =============== */
    .main-container .row-gap {
        gap: 2%;
    }

    .sidebar-width {
        width: 22%;
    }

    .main-content {
        width: 76%;
    }

    /* ============= width =============== */


    .widget-box-4 svg {
        width: 25px;
    }

    .widget-box-4 {
        padding: 20px 0;
    }

    .sec-6 li {
        padding: 10px 15px;
        font-size: 20px;
    }

    .decimal-list li {
        font-size: 20px;
        line-height: 38px;
    }

    .left-sidebar li {
        padding: 7px 0 7px 20px;
    }

    .lower-alpha-list li,
    .lower-roman-list li {
        font-size: 20px;
        line-height: 38px;
    }

    .left-sidebar li,
    .left-sidebar li.active {
        font-size: 18px;
        line-height: 24px;
    }

    .request-card-body .row {
        flex-direction: column;
    }

    .request-card-body .row .col-md-6 {
        width: 100%;
    }

    .request-card-body h2 {
        font-size: 18px;
        text-align: center;
        line-height: 24px;
        margin-top: 10px;
    }

    .widget-box-1 ul li,
    .widget-box-2 ul li,.widget-contact-text p {
        font-size: 18px;
        line-height: 24px;
    }

    .widget-box-1,
    .widget-box-2 {
        padding-bottom: 50px;
    }

    .widget-box-3 {
        padding: 20px 12px;
    }

    .footer-widget h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        padding-bottom: 15px;
    }


}


@media screen and (max-width: 1080px) {
    .content-style p {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 20px;
    }

    .sec-padding {
        padding-bottom: 30px;
    }

    .accordion-button {
        font-size: 18px;
        line-height: 24px;
    }
}

@media screen and (max-width:992px) {

    /* ============= width =============== */
    .main-container .row-gap {
        gap: 0%;
    }

    .sidebar-width {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    /* ============= width =============== */

    .request-card,
    .left-sidebar ul {
        display: none;
    }

    

    .left-sidebar select {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #003366;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        /* line-height: 27.96px; */
        border-radius: 4px;
    }

    .navbar-nav {
        gap: 0;
    }

    .widget-box-4 {
        padding: 20px 12px;
    }


    .navbar-toggler .fa-xmark {
        display: none;
    }

    .navbar-toggler[aria-expanded="true"] .fa-bars {
        display: none;
    }

    .navbar-toggler[aria-expanded="true"] .fa-xmark {
        display: inline-block;
    }


    .navbar-toggler i {
        font-size: 35px;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }


    .navbar-brand img {
        height: 50px;
    }


    header {
        padding: 0 10px;
    }

    .breadcrumb-head {
        padding: 0 20px;
    }

    .breadcrumb-body {

        padding: 15px 20px;
    }

    .main-container {
        max-width: calc(100vw - 40px);
        padding: 35px 0;
    }

    .widget-main {
        max-width: calc(100vw - 40px);
        margin: 0 auto;
    }

    .sec-6 img {
        width: 100%;
        max-width: 100%;
    }

    .sec-6 li {
        max-width: 100%;
    }
}


@media (max-width:820px) and (min-width:565px) {
    .widget-box-3 {
        flex-direction: row;
    }

    .payments-widget,
    .social-widget {
        width: 50%;
    }

    .widget-main .widget-box-3 {
        padding-bottom: 50px;
    }

    .widget-main .widget-box-3,
    .widget-main .widget-box-4 {
        width: 100%;
    }

}

@media screen and (max-width:768px) {

    .widget-box-1,
    .widget-box-2 {
        padding-bottom: 40px;
    }

    .widget-main .widget-box-3,
    .widget-main .widget-box-4 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .widget-main .widget-box-4 {
        padding-bottom: 0;
    }

    footer {
        padding: 60px 0;
    }

    .breadcrumb-info span {
        margin: 0 10px;
    }

    .breadcrumb-btns {
        padding: 20px 12px 0;
    }

}


@media screen and (max-width:565px) {
    .social-widget {
        padding-top: 50px;
    }


    .content-style h2,
    .content-style h3 {
        font-size: 24px;
        line-height: 32px;
    }

    .widget-box-1 ul li,
    .widget-box-2 ul li {
        padding: 10px 0;
    }

    .widget-box-4 .widget-contact-text p {
        font-size: 18px;
        padding-left: 12px;
    }
}


@media screen and (max-width:375px) {

    .widget-box-4 svg {
        width: 25px;
        height: 25px;
    }

    .widget-box-4 .widget-contact-text p {
        font-size: 16px;
    }
}

/* =========================== Responsive end ================================= */